.title {
  font-size: 23px;
  font-weight: 700;
}
.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
}
.daily-item:hover {
  background-color: #e6e6e6;
}
.icon-small {
  width: 50px;
  cursor: pointer;
}
.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
  cursor: pointer;
}
.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
  cursor: pointer;
}
.min-max {
  color: #757575;
  cursor: pointer;
}
.daily-details-grid {
  grid-row-gap: 0;

  row-gap: 0;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}
.daily-details-grid-item {
  display: flex;
  align-items: center;
  height: 30px;
  justify-content: space-around;
  background-color: #f5f5f5;
}
.title-pad {
  color: #212121;
  font-weight: bold;
  margin-right: 15px;
}

.info {
  color: #757575;
  font-weight: 600;
  margin-right: 50px;
}
